/* :root   {
    --secundario: #0097a7;
    --gris: #757575;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header img {
    width: 100px;
    height: 100px;
    
}

p {
    color: red;
}

.titulo_principal {
    display: flex;
    text-align: center;
    font-size: 2rem;

}


 


.encabezado {
    
    background-color: #222222;
    color: white;
    text-decoration: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav__lista {
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav__item {
    margin-left: 16px;
    

}

@media (min-width: 768px) {
    .servicios {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    
    }
}

.hero   {
    background-image: url(../img/principal.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    padding: 20px;
}

.servicios__categorias { 
    display: flex;
    flex-direction: column;
    align-items: center;

}
 .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-auto-rows: 100px;
    grid-gap: 10px;

}

div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

div img:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

div img:nth-child(8) {
    grid-column: 3 / 3;
    grid-row: 1 / 3;

}

div img:nth-child(7) {
    grid-row: span 3;
}